<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php" colors="true">

    <testsuites>
        <testsuite name="basic">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>

    <php>
        <!-- PROVIDE THESE VALUES IN phpunit.xml -->
        <!-- <const name="MASTER_KEY" value="XXXXXXXXXXXXXXXXXXXX"/> -->
        <!-- <const name="CLIENT_KEY" value="XXXXXXXXXXXXXXXXXXXX"/> -->
    </php>

</phpunit>
